<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          body {
            background: lightskyblue;
          }

          .sun {
            background: yellow;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-top: 100px;
            position: absolute;
          }

          .danger {
            width: 500px;
            height: 450px;
            background: grey;
            border-right: 2px solid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
            margin-top: 20px;
            margin-left: 35%;
            border-radius: 130px;
            position: relative;
          }

          .danger .eye-1 {
            background: red;
            width: 100px;
            height: 100px;
            border-bottom-left-radius: 50%;
            border: 1px solid black;
            border-top-right-radius: 100px;
            margin-top: 50px;
            position: absolute;
            margin-left: 50px;
          }

          .danger .eye-2 {
            background: red;
            width: 100px;
            height: 100px;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 100px;
            border: 1px solid black;
            margin-left: 350px;
            position: absolute;
            margin-top: 50px;
          }

          .mouth {
            width: 300px;
            height: 20px;
            background: #000;
            color: #f2f2f2;
            text-align: center;
            border-radius: 100px;
            margin-top: 65%;
            margin-left: 20%;
          }

          .buts {
             width: 250px;
             height: 450px;
             background: grey;
             border-bottom-left-radius: 50%;
             border-bottom-right-radius: 50%;
             margin-left: 41%;
             border-bottom: 2px solid black;
             border-left: 2px solid black;
             border-right: 2px solid black;
          }
          
          .jer-top {
            background: limegreen;
            border-top: 2px solid black;
            height: 10px;
            position: relative;
          }

          .jer {
            background: saddlebrown;
            height: 20px;
            border: 1px solid black;
          }

          .pi {
            column-gap: 50px;
          }

          .sun:hover {
            background: orange;
            border: 10px solid black;
          }

          .sun:active {
            background: red;
            border: 100px;
            animation: hard;
          }

          @keyframes {
            hard {
              rotate: var (360deg);
            }
          }
    </style>

    <div class="sun"></div>

    <div class="danger">
        <div class="eye-1"></div>
        <div class="eye-2"></div>
        <div class="mouth"><p class="pi">(  )  (  ) (  ) (  ) (  ) (  ) (  ) (  ) (  ) (  ) (  ) (  ) (  ) (  ) (  ) (  )</p></div>
    </div>
    <div class="buts"></div>

    <div class="jer-top"></div>
    <div class="jer"></div>

</body>
</html>